server.port=9090

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sbd
spring.datasource.username=root
spring.datasource.password=Naga@1006
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.activemq.broker-url=tcp://localhost:61616

#spring.jms.pub-sub-domain=true
 
 eureka.client.serviceUrl.defaultZone = http://127.0.0.1:8761/eureka/
spring.application.name = user-service

management.endpoints.web.exposure.include=*


